# reaf

reaf/: .classpath  .project  .springBeans  pom.xml
reaf/src/main/java/reaf/: DictionaryLoader.java  MainApp.java
reaf/src/main/java/reaf/db/: HibernateDaoImpl.java  JdbcDaoImpl.java  Main.java
reaf/src/main/java/reaf/db/beans/: Attribute.java  Category.java
reaf/src/main/java/reaf/file/: FileHandler.java  FileHandlerImp.java
reaf/src/main/java/reaf/text/: StringUtil.java
reaf/src/main/resources/: cellphones.tsv  spring.xml
reaf/src/test/main/reaf/file/: FileHandlerTest.java
reaf/src/test/main/reaf/text/: ExtractionTest.java  StringUtilTest.java
reaf/src/test/resources/: description.tsv  test.tsv
